{
    "compilerOptions": {
        "target": "ES5",
        "baseUrl": "./src",
        "outDir": "dist",
        "moduleResolution": "node",
        "jsx": "react",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true
    },
    "include": ["src/**/*.*"]
}
  
